spring.application.name=url_shortener

#spring.profiles.active=dev

# DataSource settings: set URL, username, and password
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Spring Security
org.springframework.boot.autoconfigure.security=INFO
